<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #edebeb;
        }

        .service-detail {
            float: left;
            width: 250px;
            padding: 6px;
            height: 295px;
            margin: 6px;
            background-color: #f5f5f5;
            opacity: 0.8;
            box-shadow: 0 0 6px rgb(26 53 69);
        }

        .circle {
            display: flex;
            width: 30px;
            height: 30px;
            background: rgb(195, 240, 195);
            border-radius: 50%;
            justify-content: center;
            align-items: center;
        }

        .circle_information {
            background: rgb(250, 250, 8);
        }

        .circle_warning {
            background: rgb(143, 27, 27);
        }
    </style>
    <script src="js/data.js"></script>
    <script src="js/domain.js"></script>
    <script src="js/view.js"></script>
</head>

<body>
    <div id="dv-input">
        <h2>Car data</h2>
        <span>
            <filed>Current Km:</filed> <input type="number" id="car_km" name="car_km" value="99000" />
        </span>
        <span>
            <filed>Current Date:</filed> <input type="date" id="car_date" name="car_date" value="" />
        </span>
        <button id="btn_car_submit">Submit</button>
    </div>
    <div id="dv-services">
        <div class="service-detail">
            <h2>Óleo motor + filtro</h2>
            <strong>Change info</strong>
            <p>Months: 12 Km: 10</p>
            <strong>Change info</strong>
            <p>lastDate, lastKm</p>
        </div>
    </div>

    <script>
        function loadServiceCards() {
            const carKm = document.querySelector('#car_km').value;
            const dt = new Date(document.querySelector('#car_date').value + 'T00:00:00');
            document.querySelector('#dv-services').innerHTML = new ServiceHtmlView(services).serviceToHTML(carKm, dt);
        }

        const services = new DataService().data;

        if (document.querySelector('#car_km').value === '') {
            document.querySelector('#car_km').value = '1000';
        }

        if (document.querySelector('#car_date').value === '') {
            document.querySelector('#car_date').value = new Date().toISOString().split('T')[0];
        }

        document.querySelector('#btn_car_submit').onclick = () => { loadServiceCards(); };

        loadServiceCards();
    </script>
</body>

</html>